[33mcommit f2f9e1bfaa19bfddfc32089b0b0381abf5a5bee0[m
Author: David Vega <david.vega@crowdint.com>
Date:   Tue Aug 21 17:32:31 2012 -0500

    Separate the table to a template

[33mcommit 47fdbbbc6f26c2bc968528884d94a3f2ace217a3[m
Author: David Vega <david.vega@crowdint.com>
Date:   Sun Aug 19 19:54:10 2012 -0500

    Upgrades to the cart app

[33mcommit fc8c090e4deefdf0039f48fc871a14477925013e[m
Author: David Vega <david.vega@crowdint.com>
Date:   Tue Aug 14 10:04:06 2012 -0500

    Wrong cart ID vulnerability fixed

[33mcommit d5c406c6a56e522462a30288f69727303441354d[m
Author: David Vega <david.vega@crowdint.com>
Date:   Mon Aug 13 20:56:19 2012 -0500

    added migration and hability to add more items per cart

[33mcommit 12f8068846e8785c32c36afda99b812f56c70ff5[m
Author: David Vega <david.vega@crowdint.com>
Date:   Mon Aug 6 18:31:38 2012 -0500

    finished shoping cart with testing

[33mcommit 870369d58c90bacddc72dd36d065dafb5462fd2a[m
Author: David Vega <david.vega@crowdint.com>
Date:   Mon Aug 6 10:05:28 2012 -0500

    added shopping cart button

[33mcommit c9cbd50aaf7daab7226fe24a75fa91b871a1b36a[m
Author: David Vega <david.vega@crowdint.com>
Date:   Mon Aug 6 09:44:17 2012 -0500

    gitignore modified

[33mcommit 8adf3d9379f4943ba38b5953ac2e3d0e072a58ff[m
Author: David Vega <david.vega@crowdint.com>
Date:   Sat Aug 4 14:50:03 2012 -0500

    Added relationships and control app for the cart

[33mcommit 82fbaef08743e166df3e1be765fef0fda4fa2b9d[m
Author: David Vega <david.vega@crowdint.com>
Date:   Sat Aug 4 13:31:41 2012 -0500

    Added link betwwen products and the cart

[33mcommit 021cfee4aefa4aedda56791b18286959df531e25[m
Merge: 3ee6e45 20af8b7
Author: David Vega <david.vega@crowdint.com>
Date:   Fri Aug 3 16:58:58 2012 -0500

    Merge branch 'master' of github.com:david-vega/Depot

[33mcommit 3ee6e45ba92cd0889f3fdb14a842505df86fe31c[m
Author: David Vega <david.vega@crowdint.com>
Date:   Fri Aug 3 16:53:56 2012 -0500

    old files and some other stuff that didn't commit

[33mcommit 20af8b7a5cffbdaa934b428fa08f6bd2b2bb0897[m
Author: David Vega <david.vega@crowdint.com>
Date:   Fri Aug 3 16:50:34 2012 -0500

    Product car added and some aditions

[33mcommit ef56f42e37480d5d22ea67183617629acb8a6027[m
Author: David Vega <david.vega@crowdint.com>
Date:   Fri Aug 3 16:18:48 2012 -0500

    Scaffold product car added

[33mcommit ece0f4dac164524d55df04337870d5055429760e[m
Author: David Vega <david.vega@crowdint.com>
Date:   Fri Aug 3 16:14:28 2012 -0500

    fixed test, Syntaxys error

[33mcommit efcd282d882ea9cbd3f6055d200e7c6fc4c1e90c[m
Author: David Vega <david.vega@crowdint.com>
Date:   Fri Aug 3 16:01:51 2012 -0500

    CSS, User view and some otrher stuff

[33mcommit 181a41cdbb6ef50237e3bda115acb2c0b70078da[m
Author: David Vega <david.vega@crowdint.com>
Date:   Thu Aug 2 17:52:41 2012 -0500

    Product Validation

[33mcommit 0cf8cd4d7f6a2a6253f272b6f5ae5ce913122d76[m
Author: David <zetacu@Unknown.(none)>
Date:   Wed Aug 1 10:16:37 2012 -0500

    First git test Depot Scaffold
